
//////////////////// 18 Feb 2026 ///////////////////

Straive Interview Process L2------------>
Interview asked Questions

Dataframe df
1
2
3
4
5
df2
3
5
6
7
8

Q. Find ids of df not present in df2?

df=df.withcolumn("id")
df3=spark.sql("select id from df where id not exists in (select * from df2 group by id))")

----------------------
employee table:

emp_id emp_name dept_id dob manager_id emp_salary


department table:
dep_id dep_name


Q.-Sql,pyspark-employee name starts with "S"

Select emp_name
from employee
where emp_name like 'S%'


pyspark-

df_name=df.select("emp_name").filter("emp_name" like / = "S%")


-----------------------

sql:
select e.emp_name,e1.emp_name as manager_name
from employee e join employee e1
on e.emp_id=e1.manager_id


pyspark:
df_manager=df1.join(df2).on


---------------------

list=[3,5,6,7,8]
Index-if present
O/p:[6,7]  -- Find 3rd and 4th elemnt

list_output=list[2:4:]

list[-1:1] -->
[-1:-3]

------------------ find duplicate- efficient
list=[1,2,...100]

set(list)



//////////////////////////////////////////////