	1. Wells fargo
	2. Amazon
	3. Atlasiian
	4. Google
	5. Databricks
	6. Walmart
	7. Flipkart
	8. BigBasket
	9. Zomato
	10. Swiggy
	11. Dunzo
	12. BlinkIt
	13. Bookmyshow
	14. Booking.com
	15. Cashkaro
	16. Uber
	17. Ola
	18. Cred
	19. Groww
	20. Instagram
	21. Twitter
	22. Whatsapp
	23. Meesho
	24. Netflix
	25. Smallcase
	26. Zeta
	27. Simpl
	28. Zoom
	29. Webex
	30. Zepto
	31. [24]7.ai
	32. Expedia
	33. Apple
	34. S&P global
	35. Paypal
	36. Novartis
	37. Visa
	38. Facebook/Meta
	39. Microsoft
	40. Intel
	41. Cisco
	42. Adobe
	43. Juniper
	44. American express
	45. p&g
	46. salesforceMckeinsey
	47. Sap
	48. Bosch
	49. Samsung
	50. Goldman sachs
	51. Jp morgan
	52. Tekion
	53. ServiceNow
	54. OLX
	55. Airbnb
	56. Airbus
	57. Atos
	58. AT&T
	59. Capital One
	60. Adobe
	61. Myntra
	
	
	





More------>
	1. Wish
	2. Ebay
	3. Nvidia
	4. Dropbox
	5. Yahoo
	6. Better
	7. Mercedes benz
	8. Bank of america
	9. UnitedHealth Group
	10. Comsat
	11. Bloomberg L.P
	12. Fidelity
	13. Booz Allen Hamilton
	14. The home depot
	15. Target
	16. Northern star
	17. MRFA
	18. Lowes
	19. Nokia/vodafone/Airtel/Reliance
	20. Oracle
	21. Centene
	22. Discovery
	23. Intuit
	24. LinkedIn
	25. Naukri.com/indeed/monster/Instahyre/Anglelist/Glassdoor/Ambitionbox
	26. Boeing
	27. Johnson & Johnsons
	28. Hindustan Unilever
	29. Mckinsey
	30. UPS
	31. Tesla
	32. Ford motor/ferrari/BMW
	33. Travellers
	34. ADP/Pagerduty/Jira/Github/Bitbucket/Jenkins/Vanguard
	35. Pepsico
	36. Adidas/Nike/Puma/HRX/
	37. McDonald/KFC/BurgerKing/Subway/Starbucks
	38. AMAZON
	39. Cerner
	40. Verisk
	41. Meresk
	42. Mastercard
	43. INDMoney
	44. Kpi
	45. Ntt data
	46. ShareChat
	47. Paytm
	48. Oyo
	49. hackerRank
	50. Leetcode
	51. Geeksforgeeks
	52. W3resource
	53. Stackoverflow
	54. Reddit
	55. UiPath
	56. Forbes
	57. Times of India
	58. Indian Express
	59. Youtube


Startups:
AlphaGrep
CureFit
Scaler Academy

	


Stocks:
Havells
Siemens
Asian Paints
Bajaj
DLF
Tata Motors
ITC
Nestle
Colgate
P&G
Dabur
	
	
	
